# CrudApplication

./: pom.xml
src/main/java/crudapplication/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/crudapplication/demo/controller/: StudentController.java
src/main/java/crudapplication/demo/dao/: StudentDao.java
src/main/java/crudapplication/demo/dao/impl/: StudentDaoImpl.java
src/main/java/crudapplication/demo/model/: Student.java
src/main/java/crudapplication/demo/service/: StudentService.java
src/main/java/crudapplication/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: student.jsp
src/test/java/crudapplication/demo/: DemoApplicationTests.java
